# azure-key-vault-simulator

./: README.md  azure-key-vault-simulator.sln
Samples/Azure.KeyVault.Simulator.Sample/: Azure.KeyVault.Simulator.Sample.csproj  Dockerfile  Program.cs  appsettings.Development.json
Samples/Azure.KeyVault.Simulator.Sample/Properties/: launchSettings.json
src/Azure.KeyVault.Simulator/: Azure.KeyVault.Simulator.csproj  Dockerfile  Program.cs
src/Azure.KeyVault.Simulator/Extensions/: DatetimeExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Azure.KeyVault.Simulator/Models/: KeyVaultAttributes.cs  KeyVaultSecret.cs  KeyVaultSecretAttributes.cs  SecretsConfig.cs
src/Azure.KeyVault.Simulator/Models/Certificates/: CertificateAction.cs  CertificateIssuer.cs  CertificateKeyProps.cs  CertificateLifetimeAction.cs  CertificatePolicy.cs  CertificateResponse.cs  CertificateSecretProps.cs  CertificateTrigger.cs  CertificateX509Props.cs
src/Azure.KeyVault.Simulator/Models/Keys/: KeyResponse.cs
src/Azure.KeyVault.Simulator/Models/Secret/: KeyVaultSecret.cs
src/Azure.KeyVault.Simulator/Properties/: launchSettings.json
test/Azure.KeyVault.Simulator.E2E.Tests/: Azure.KeyVault.Simulator.E2E.Tests.csproj  BasicTests.cs  UnitTest1.cs
test/Azure.KeyVault.Simulator.Integration.Tests/: Azure.KeyVault.Simulator.Integration.Tests.csproj  BasicTests.cs
