<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Title>Azure KeyVault Simulator</Title>
    <PackageId>Hasulab.Azure.KeyVault.Simulator</PackageId>
    <Product>Azure KeyVault Simulator</Product>
    <ProductName>Azure KeyVault Simulator</ProductName>
    <RepositoryUrl>https://github.com/hasulab/azure-key-vault-simulator</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <Version>0.8.0</Version>
    <Description>Azure KeyVault Simulator is a sample app purpose is to run on local for Dev and test for non production use only.</Description>
    <PackageReleaseNotes>upgraded to dotnet 8</PackageReleaseNotes>
    <Authors>Hasmukh Patel</Authors>
    <Company>Hasulab</Company>
    <PackageTags>KeyVault;Simulator; azure; </PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="Azure.KeyVault.Simulator.E2E.Tests" />
  </ItemGroup>

</Project>
